<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: arial;
      }
      body {
        background: #444;
      }

      .container {
        width: 100%;
      }

      .game-container {
        border: 6px solid #FEFEFE;
        width: 800px;
        height: 450px;
        margin: 100px auto;
        position:relative;
      }

      #world {
        width: 800px;
        height: 450px;
        background: #74B4DF;
        position: absolute;
        top: 0;
        left: 0;
      }

      #dirt {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        background: rgba(153,107,73,1);
        border: 2px solid #112233;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
      }

      #dirt-num {
        position: absolute;
        right: 5px;
        bottom:5px;
        color: #FEFEFE;
        font-family: arial;
      }

      #pause-pane {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0,0,0,0.5);
      }

      #start {
        background: rgba(28, 216, 94, 1.0);
        border-radius: 5px;
        border: 2px solid rgba(14, 108, 46, 1.0);
        color: #FEFEFE;
        text-align: center;
        font-size: 18px;
        width: 100px;
        padding: 10px;
        margin: 200px auto;
        cursor: pointer;
      }

      #start:hover {
        background: rgba(14, 208, 46, 1.0);
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='game-container'>
        <div id='pause-pane'>
          <div id='start'>Start</div>
        </div>
        <div id='dirt'><div id='dirt-num'>0</div></div>
        <canvas id='world' width='800' height='450'></canvas>
      </div>
    </div>

    <script>var $ = {};</script>
    <script src='js/utils.js'></script>
    <script src='js/hero.js'></script>
    <script src='js/enemy.js'></script>
    <script src='js/particle.js'></script>
    <script src='js/shrine.js'></script>
    <script src='js/tile.js'></script>
    <script src='js/animation.js'></script>
    <script src='js/sprite.js'></script>
    <script src='js/camera.js'></script>
    <script src='js/game.js'></script>
    <script src='js/world.js'></script>
    <script src='js/index.js'></script>
  </body>
</html>